{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/see-img/see-img",
    "pages/appdown/appdown"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}